# cms-sboot

./: README.md  pom.xml
src/main/java/com/ms/springbootexm/: ServletInitializer.java  SpringBootWebApplication.java
src/main/java/com/ms/springbootexm/controller/: HelloController.java  HomeController.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/ms/springbootexm/dao/: CustomerDao.java
src/main/java/com/ms/springbootexm/models/: Customer.java  State.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  loginForm.html
src/main/resources/static/css/: font.css
src/main/webapp/WEB-INF/jsp/: homepage.jsp
src/test/java/com/ms/springbootexm/controller/: HelloControllerTest.java
